
#spring.datasource.url= jdbc:sqlserver://localhost:3306
spring.datasource.username=FRANA\\Francesco Giberti
spring.datasource.password=
spring.datasource.url=jdbc:FRANA\\Francesco Giberti;databasename=test;integratedSecurity=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


security.basic.enable: false
security.ignored=/**


spring.security.user.name=test
spring.security.user.password=test